# MTGCore

./: MTGCore.sln  README.md
MTGCore/: MTGCore.csproj  Startup.cs  appsettings.json
MTGCore/Controllers/: CardController.cs  HomeController.cs
MTGCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MTGCore/Models/: Card.cs  ForeignName.cs  Legality.cs  RootObject.cs  Ruling.cs
MTGCore/Properties/: launchSettings.json
MTGCore/Services/: MTGService.cs
MTGCore/Views/: _ViewImports.cshtml
MTGCore/Views/Card/: Card.cshtml  Details.cshtml  Index.cshtml
MTGCore/Views/Shared/: _Layout.cshtml
src/MTGCore/: MTGCore.csproj  Program.cs  Startup.cs
src/MTGCore.ClientApp/: MTGCore.ClientApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MTGCore.ClientApp/ClientApp/: .env  Webpack.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
src/MTGCore.ClientApp/ClientApp/__mocks__/: fileTransformer.js
src/MTGCore.ClientApp/ClientApp/public/: index.html
src/MTGCore.ClientApp/ClientApp/src/: App.vue  main.js  main.ts  package-lock.json
src/MTGCore.ClientApp/ClientApp/src/components/: Builder.vue  CardList.vue  DeckCardList.vue  DeckList.vue  DeckNewModal.vue  LoginPage.vue  ManaCost.vue  RegisterPage.vue  ResultsTable.vue  SearchFilterModal.vue
src/MTGCore.ClientApp/ClientApp/src/router/: index.js
src/MTGCore.ClientApp/ClientApp/src/services/: card.ts  deck.ts  security.js
src/MTGCore.ClientApp/ClientApp/src/test/: setup.js
src/MTGCore.ClientApp/ClientApp/src/views/: Decks.vue  Home.vue
src/MTGCore.ClientApp/ClientApp/test/: ManaConversion.js  ManaConversion.spec.js
src/MTGCore.ClientApp/ClientApp/tests/: setup.js  setup.ts
src/MTGCore.ClientApp/ClientApp/tests/unit/: DeckList.spec.js  DeckList.spec.ts  ManaConversion.spec.js  ManaConversion.spec.ts
src/MTGCore.ClientApp/Controllers/: WeatherForecastController.cs
src/MTGCore.ClientApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MTGCore.ClientApp/Properties/: launchSettings.json
src/MTGCore.Dtos/MTGCore.Dtos/: MTGCore.Dtos.csproj
src/MTGCore.Dtos/MTGCore.Dtos/Enums/: ManaSymbolType.cs
src/MTGCore.Dtos/MTGCore.Dtos/Models/: AuthenticateModel.cs  Cards.cs  CardsDto.cs  Deck.cs  DeckCards.cs  Decks.cs  ManaSymbol.cs  RegisterModel.cs  User.cs
src/MTGCore.MtgClient.Api/: MTGCore.MtgClient.Api.csproj  MtgClientDependencyBundle.cs
src/MTGCore.MtgClient.Api/Exceptions/: MTGClientException.cs
src/MTGCore.MtgClient.Api/MTGCore.MtgClient.Api/: MTGCore.MtgClient.Api.csproj
src/MTGCore.MtgClient.Api/MTGCore.MtgClient.Api/Models/Card/: Legality.cs  Ruling.cs
src/MTGCore.MtgClient.Api/MTGCore.MtgClient.Api/Services/: IMtgHttpClient.cs  MtgHttpClient.cs
src/MTGCore.MtgClient.Api/Models/Card/: CardApiObject.cs  CardApiResponse.cs  ForeignName.cs
src/MTGCore.MtgClient.Api/Services/: IMtgHttpClient.cs  MtgHttpClient.cs
src/MTGCore.Proxy/: MTGCore.Proxy.csproj  Program.cs  Startup.cs
src/MTGCore.Proxy/Controllers/: HomeController.cs
src/MTGCore.Proxy/Models/: ErrorViewModel.cs
src/MTGCore.Proxy/Properties/: launchSettings.json
src/MTGCore.Proxy/Views/: _ViewImports.cshtml
src/MTGCore.Proxy/Views/Shared/: _Layout.cshtml
src/MTGCore.Repository/: IRepoContext.cs  MTGCore.Repository.csproj  RepoContext.cs  RepositoryDependencyBundle.cs
src/MTGCore.Repository/Data/Migrations/: 20210531130334_CreateIdentitySchema.Designer.cs  20210531130334_CreateIdentitySchema.cs  20210531131733_CreateDeckAndCardTables.Designer.cs  20210531131733_CreateDeckAndCardTables.cs  20210531131802_SeedAdminUser.Designer.cs  20210531131802_SeedAdminUser.cs  RepoContextModelSnapshot.cs
src/MTGCore.Repository/Decks/: DeckRepository.cs  IDeckRepository.cs  NewDeckData.cs
src/MTGCore.Repository/Enums/: ManaSymbolType.cs
src/MTGCore.Repository/Exceptions/: DuplicateResourceException.cs
src/MTGCore.Repository/Extensions/: DbSetExtensions.cs
src/MTGCore.Repository/Filters/: DeckFilters.cs
src/MTGCore.Repository/MTGCore.Repository/: IRepoContext.cs  MTGCore.Repository.csproj  RepoContext.cs
src/MTGCore.Repository/MTGCore.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191116131254_Initial.Designer.cs  20191116131254_Initial.cs  (+7 more)
src/MTGCore.Repository/MTGCore.Repository/Migrations/: 20191102173856_Inital.Designer.cs  20191102173856_Inital.cs  DbContextModelSnapshot.cs
src/MTGCore.Repository/Models/: Card.cs  Deck.cs  DeckCards.cs  ManaSymbol.cs
src/MTGCore/API/: CardController.cs  DeckController.cs  SearchController.cs  ServicesController.cs  UserController.cs
src/MTGCore/Controllers/: CardController.cs  DeckController.cs  HomeController.cs
src/MTGCore/Data/: ApplicationDbContext.cs
src/MTGCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/MTGCore/HelperClasses/: ManaConvert.cs
src/MTGCore/Helpers/: AppException.cs
src/MTGCore/Models/: Card.cs  ErrorViewModel.cs  ForeignName.cs  Legality.cs
src/MTGCore/Properties/: launchSettings.json
src/MTGCore/Services/: FileService.cs  MTGService.cs  ManaConversionService.cs  ManaCostConverter.cs  ManaStringParser.cs  ManaSymbolFactory.cs  Mapper.cs  MappingProfile.cs  QueryBuilderExtensions.cs  QueryStringParameter.cs  SearchFilterMapper.cs  UserService.cs
src/MTGCore/Services/Decks/: CardOverview.cs  DeckOverview.cs  DeckService.cs  DeckWithCardOverview.cs  IDeckService.cs
src/MTGCore/Services/Exceptions/: DeckServiceException.cs  ManaSymbolFactoryException.cs  SearchFilterMapperException.cs
src/MTGCore/Services/Interfaces/: IConversionService.cs  IFileService.cs  IManaCostConverter.cs  IManaStringParser.cs  IManaSymbolFactory.cs  ISearchFilterMapper.cs
src/MTGCore/Services/TestImplementations/: TestFileService.cs
src/MTGCore/ViewModels/: CardViewModel.cs  DeckViewModel.cs  FilterAttribute.cs  FormViewModel.cs  NewDeckViewModel.cs  SearchCardViewModel.cs  SearchFilter.cs
src/MTGCore/Views/Card/: Details.cshtml  Index.cshtml
src/MTGCore/Views/Deck/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
(+35 files in other folders)
