<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\0.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\1.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\10.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\11.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\12.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\2.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\2B.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\2G.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\2R.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\2U.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\2W.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\3.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\4.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\5.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\6.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\7.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\8.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\9.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\B.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\C.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\G.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\R.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\U.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\W.svg" />
    <None Include="..\..\..\..\..\Program Files %2528x86%2529\Github\MTGCore\src\MTGCore.ClientApp\ClientApp\public\mana_images\X.svg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
